=== Multipurpose Magazine ===
Contributors: Themesglance
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, news, grid-layout, custom-background, custom-logo, custom-menu, custom-header, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, rtl-language-support, blog, portfolio, e-commerce
Requires at least: 4.6
Tested up to: 5.2.2
Requires PHP: 7.2.14
Stable tag: 0.3.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Multipurpose Magazine is a vibrant, energetic, feature-full and highly organized WordPress magazine theme which is made to be used by online magazines, newspapers, editors, journalists, publishing units, bloggers, informative sites, educational websites, content writers, digital news media and other similar websites. It is flexible to be used for portfolio website.

== Description ==

Multipurpose Magazine is a vibrant, energetic, feature-full and highly organized WordPress magazine theme which is made to be used by online magazines, newspapers, editors, journalists, publishing units, bloggers, informative sites, educational websites, content writers, digital news media and other similar websites. It is flexible to be used for portfolio website. This modern theme is filled with many advanced and high-level features and functions to design a top performing website. Banners and sliders are provided to give it a stylish look. You get unlimited colour options and numerous Google fonts to make it more appealing and eye-catching. Social media is an important part of any news and magazine website and that is why so many popular and trending social networking platforms are included in the theme. Its Bootstrap framework facilitates its easy usage. This magazine WordPress theme is totally responsive, compatible with various browsers, multilingual and optimized for search engines. It supports multiple post formats like image, video, audio etc. Multipurpose Magazine shows sharp and crisp images on retina ready devices enhancing overall website look. It has a great page loading speed. It can be deeply customized through theme customizer to suit your brand and give it a personalized touch.

== Frequently Asked Questions ==

= Do you have any License Policy? =

Yes, our themes have been licensed fully under the GNU General public license.

= Do you provide support? =

Yes, ThemesGlance provide full support regarding all the themes through support forum. Also, you’ll be provided with FREE Themes Installation on your hosting site and WordPress.

== Changelog ==

= 0.1 =
* Initial Version Released.

= 0.2 =
* Changed Readme.txt file.
* Changed Screeshot.
* Resolved minor errors.
* Added Post Formats.
* Added POT file.

= 0.3 =
* Updated Readme.txt file.
* Changed Screeshot.

= 0.3.1 =
* Added typography.
* Updated POT file.
* Resolved theme issue.

== Resources ==

Multipurpose Magazine WordPress Theme, Copyright 2018 Themesglance
Multipurpose Magazine is distributed under the terms of the GNU GPL

Multipurpose Magazine WordPress Theme incorporates code from VW Fitness WordPress Theme, Copyright 2016 VW Themes
VW Fitness WordPress Theme is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see.

Theme is Built using the following resource bundles.

1 - Open Sans font - https://www.google.com/fonts/specimen/Open+Sans
    PT Sans font - https://fonts.google.com/specimen/PT+Sans
    Roboto font - https://fonts.google.com/specimen/Roboto
    License: Distributed under the terms of the Apache License, version 2.0 http://www.apache.org/licenses/LICENSE-2.0.html

2 - CSS bootstrap.css
    -- Copyright 2011-2018 The Bootstrap Authors
    -- https://github.com/twbs/bootstrap/blob/master/LICENSE
    
    JS bootstrap.js
    -- Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
    -- https://github.com/twbs/bootstrap/blob/master/LICENSE

3-  Font License:font-awesome/fonts/.
    License: SIL OFL 1.1
    URL: http://scripts.sil.org/OFL

    Code License: font-awesome/css/, font-awesome/less/, and font-awesome/scss/.
    License: MIT License
    URL: http://opensource.org/licenses/mit-license.html

4 - Customizer Pro, Copyright 2016 © Justin Tadlock.
    License: All code, unless otherwise noted, is licensed under the GNU GPL, version 2 or later.
    Source: https://github.com/justintadlock/trt-customizer-pro

5 - Animation CSS 
    Licence : MIT License
    URL: https://github.com/daneden/animate.css/tree/master
    
6 - Screenshot Images.
    License: CC0 1.0 Universal (CC0 1.0) 
    Source: https://stocksnap.io/license

    Header image, Copyright Helena Lopes
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/photo/QVIEE1UZSX

    Slider image, Copyright Clem Onojeghuo
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/photo/Q8Z3OWJ9TK

    Sidebar image, Copyright Burst
    License: CC0 1.0 Universal (CC0 1.0)
    Source:https://stocksnap.io/photo/GMAVOEQH7V

    Top Trending image, Copyright Leonie Fahjen
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/photo/0TG59RUX85

    Top Trending image, Copyright  Pete Johnson
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/photo/VWDZANCNZJ

    Top Trending image, Copyright Mohammad Bagher Adib Behrooz
    License: CC0 1.0 Universal (CC0 1.0)
    Source:  https://stocksnap.io/photo/QLJYQT9OVR

    About image, Copyright Greek Food - Ta Mystika
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/photo/FIGLTLWW8E