=== Magazine Power ===

Contributors: wenthemes
Requires at least: 5.0
Requires PHP: 5.6
Tested up to: 5.2.0
Stable tag: 1.0.2
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Magazine WordPress Theme.

== Description ==

Magazine Power is a clean, responsive and purposeful WordPress theme with a creative outlook focused for news portal and magazine sites. It provides plenty of unique features to make it a solid choice for your website, especially if your focus is on magazine or news. Theme helps you to display your content in a way that's organized, attractive, and elegant. To give you head-start, it provides sample demo content with one click import feature. With this you can have quick overview what theme offers. The theme is responsive and cross browser which will make your site attractive and eye catching in any browser and different variations of devices screen size. Official Support Forum: https://themepalace.com/support-forum/ Full Demo: https://wenthemes.com/theme-demos/?demo=magazine-power

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== License ==

Magazine Power WordPress Theme, Copyright (C) 2019, WEN Themes
Magazine Power is distributed under the terms of the GNU GPL

== Changelog ==

= 1.0.2 - Jul 9 2019 =
* Fix icon issue
* Minor bug fixes

= 1.0.1 - May 6 2019 =
* Fix translation issue
* Minor bug fixes

= 1.0.0 - Apr 24 2019 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* Font Awesome: http://fontawesome.io/, (c) Dave Gandy, CSS - [MIT](http://opensource.org/licenses/MIT) ; Fonts - [SIL OFL 1.1](http://scripts.sil.org/OFL)
* TRT Customizer Pro https://github.com/justintadlock/trt-customizer-pro, (c) 2016 Justin Tadlock, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* TGM http://tgmpluginactivation.com/, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* Breadcrumb Trail http://themehybrid.com/plugins/breadcrumb-trail/, (c) 2008 - 2015, Justin Tadlock, [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)
* Sidr https://www.berriart.com/sidr/, (c) 2013-2016 Alberto Varela, [MIT](http://opensource.org/licenses/MIT)
* Slick http://kenwheeler.github.io/slick/, (c) 2013-2016 Ken Wheeler, [MIT](http://opensource.org/licenses/MIT)
* jQuery Easy Ticker https://github.com/vaakash/jquery-easy-ticker, (c) 2014 Instaclick Inc., [MIT](http://opensource.org/licenses/MIT)
* jQuery EasyTabs https://os.alfajango.com/easytabs/, (c) 2010-2011 Steve Schwartz (JangoSteve), Dual licensed under the MIT and GPL licenses

== Images ==

* All images are licensed under [CC0](http://creativecommons.org/publicdomain/zero/1.0/legalcode.txt)

* https://stocksnap.io/photo/DZ7DC58DSV
* https://stocksnap.io/photo/YVRS9A6DP9
* https://stocksnap.io/photo/KNSJXBFYFZ
* https://stocksnap.io/photo/E42YIIC1W8
* https://stocksnap.io/photo/H7XXMCJKI7
